html{
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    min-width:440px;
    font-family: sans-serif; 
    background-color: white;
    color:#fff;
    margin:0;
}

main{
    background-color: #000;
    margin:0 auto;
}

/*-----------------------Header/Nav Section-------------------------*/

header{
    background-image: linear-gradient(to bottom left, #4b003b 15%, black 45%);
}

  
header nav{
    text-align: right;
    padding: 20px 20px 0px 0px;
    letter-spacing: 5px;
}

header nav ul li{
    display: inline;
    margin:35px;
    text-transform: uppercase;
}

header nav ul li a{
    color: #fff;
    text-decoration: none;
}

header nav ul li a.current-page{
    background-color:#5f3c57;
    padding: 10px 25px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

header nav ul li a:hover{
    background-color: #fff;
    color: #4b003b;
    transition: .2s;
    padding: 15px 30px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

/*-----------------------Hero Section-------------------------*/

.hero{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 200px 50px 200px;
    text-align:center;
  }
  .hero-about{
    width: 500px;
    padding-top: 180px;
  }

  .hero-about h2{
    text-transform: uppercase;
    font-size: 35px;
    line-height: 1;
    letter-spacing: 10px;
    text-shadow: 2px 2px #0a0a0a;
  }

  .hero-about h4{
    font-size: 15px;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 1;
  }

  #hero-mob-profile{
    display: none;
  }

  .hero-profile{
    height: 300px;
  }

  .hero-profile img{
    width:500px;
    height:auto;
  }

  .hero-name{
    margin-bottom: 10px;
    font-size: 3em;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .hero-btn a{
    border: #fff 2px solid;
    padding: 15px 30px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    color: #ffffff;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
  }

  .hero-btn a:hover{
    background-color: #4b003b;
    border: #4b003b 2px solid;
    color: #fff;
    transition: .2s;
  }

  .imp-p{
    margin:20px;
    text-align:center;
    text-transform: uppercase;
    color:#cca7c4;
  }

/*-----------------------About Section-------------------------*/

.about h2{
    font-size: 35px;
    text-align: center;
    letter-spacing: 15px;
    text-transform: uppercase;
    padding:100px 20px 20px 20px;
}

.about h3{
    text-align: center; 
}

article{
    padding:20px;
}

article li{
    list-style-type: none;
}

.about div.row{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
}
  
.about article.col{
    padding:20px;
}

article li{
    text-align:center;
    padding:70px 0px 70px 0px;
}
article p{
    text-align: justify;
    padding: 0px 30px 0px 30px;
    line-height: 40px;
}

/*-----------------------Resources Section-------------------------*/

.resources h2{
    font-size: 20px;
    text-align: center;
    letter-spacing: 15px;
    text-transform: uppercase;
    padding:100px 70px 20px 70px;
}

.resources h4{
    font-size: 15px;
    text-align: center;
    letter-spacing: 15px;
    text-transform: uppercase;
}

.resources div.row{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
}
  
.resources article.col{
    text-align:center;
    padding:20px;
}



/*-----------------------Footer Section-------------------------*/

footer{
    background-image: linear-gradient(to top, #4b003b, black 55%);
    padding: 250px 0px 20px 0px;
}

footer nav{
    text-align: center;
    padding: 20px 20px 0px 0px;
    letter-spacing: 5px;
}

footer nav ul li{
    display: inline;
    margin:35px;
    text-transform: uppercase;
}

footer nav ul li a{
    color: #fff;
    text-decoration: none;
}

footer nav ul li a.current-page{
    background-color:#5f3c57;
    padding: 10px 25px;
}

footer nav ul li a:hover{
    background-color: #fff;
    color: #4b003b;
    transition: .2s;
    padding: 15px 30px;
}

.mobile-link{
    display:none;
}





@media screen and (max-width: 1400px){

    .hero{
        padding: 0px 150px 50px 150px;
    }
}

@media screen and (max-width: 1260px){

    .hero{
        padding: 0px 0px 50px 0px;
    }
}

@media screen and (max-width: 1150px){

  .hero-about h2{
    font-size: 25px;
  }

  .hero-about h4{
    font-size: 13px;
  }
}

@media screen and (max-width: 910px) {

    header{
        background: #000;
    }

    .main-nav{
        background-image: linear-gradient(to top, #000, #4b003b 55%);
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        margin:0 auto;
    }

    .main-nav a {
        float: none;
        display: block;
        text-align: center;
      }

    .hero{
        height:750px;
    }

    #hero-mob-profile{
        display: block;
        width:400px;
        height:auto;
    }

    .hero-about{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
    }

    .hero-about h2{
        text-transform: uppercase;
        font-size: 35px;
        line-height: 1;
        letter-spacing: 5px;
        text-shadow: 2px 2px #0a0a0a;
        padding-top: 60px;
      }

    .hero-name{
       margin-top: 15px;
        margin-bottom: 10px;
        font-size: 2em;
        color: #fff;
        text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .hero-profile{
        display: none;
    }

    .hero-btn a:hover{
        background-color: #4b003b;
        border: #4b003b 2px solid;
        color: #fff;
        transition: .2s;
    }

    .about h2{
        padding-top: 75px;
    }

    .about div.row{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        gap:20px;
    }

    .resources h2{
        font-size:15px;
    }

    .resources h4{
        font-size:10px;
    }

    .resources div.row{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        gap:20px;
    }


    footer{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        margin:0 auto;
    }

    footer a {
        float: none;
        display: block;
        text-align: center;
      }

    .desktop-link{
        display:none;
    }

    .mobile-link{
        display:inline;
    }
}

@media screen and (max-width: 470px){

    #hero-mob-profile{
        display: block;
        width:250px;
        height:auto;
    }
}